/**
 * Scene names taken from:
 * https://wiki.cloudmodding.com/oot/Scene_Table/Debug
 */
export const sceneNamesOOT: Record<number, string> = {
    0x00: "Deku Tree",
    0x01: "Dodongo's Cavern",
    0x02: "Jabu-Jabu's Belly",
    0x03: "Forest Temple",
    0x04: "Fire Temple",
    0x05: "Water Temple",
    0x06: "Spirit Temple",
    0x07: "Shadow Temple",
    0x08: "Bottom of the Well",
    0x09: "Ice Cavern",
    0x0A: "Ganon's Tower",
    0x0B: "Gerudo Training Ground",
    0x0C: "Thieves' Hideout",
    0x0D: "Inside Ganon's Castle",
    0x0E: "Ganon's Tower (Collapsing)",
    0x0F: "Inside Ganon's Castle (Collapsing)",
    0x10: "Treasure Box Shop",
    0x11: "Gohma's Lair",
    0x12: "King Dodongo's Lair",
    0x13: "Barinade's Lair",
    0x14: "Phantom Ganon's Lair",
    0x15: "Volvagia's Lair",
    0x16: "Morpha's Lair",
    0x17: "Nabooru Mini-Boss Room",
    0x18: "Bongo Bongo's Lair",
    0x19: "Ganondorf's Lair",
    0x1A: "Tower Collapse Exterior",
    0x1B: "Market Entrance (Child, Day)",
    0x1C: "Market Entrance (Child, Night)",
    0x1D: "Market Entrance (Ruins)",
    0x1E: "Back Alley (Child, Day)",
    0x1F: "Back Alley (Child, Night)",
    0x20: "Market (Child, Day)",
    0x21: "Market (Child, Night)",
    0x22: "Market (Ruins)",
    0x23: "Temple of Time Outside (Day)",
    0x24: "Temple of Time Outside (Night)",
    0x25: "Temple of Time Outside (Ruins)",
    0x26: "Know-It-All Brothers' House",
    0x27: "House of Twins",
    0x28: "Mido's House",
    0x29: "Saria's House",
    0x2A: "Carpenter Boss's House",
    0x2B: "Back Alley House (Man in Green)",
    0x2C: "Bazaar",
    0x2D: "Kokiri Shop",
    0x2E: "Goron Shop",
    0x2F: "Zora Shop",
    0x30: "Kakariko Potion Shop",
    0x31: "Market Potion Shop",
    0x32: "Bombchu Shop",
    0x33: "Happy Mask Shop",
    0x34: "Link's House",
    0x35: "Back Alley House (Dog Lady)",
    0x36: "Stable",
    0x37: "Impa's House",
    0x38: "Lakeside Laboratory",
    0x39: "Carpenters' Tent",
    0x3A: "Gravekeeper's Hut",
    0x3B: "Great Fairy's Fountain (Upgrades)",
    0x3C: "Fairy's Fountain",
    0x3D: "Great Fairy's Fountain (Spells)",
    0x3E: "Grottos",
    0x3F: "Grave (Redead)",
    0x40: "Grave (Fairy's Fountain)",
    0x41: "Royal Family's Tomb",
    0x42: "Shooting Gallery",
    0x43: "Temple of Time",
    0x44: "Chamber of the Sages",
    0x45: "Castle Hedge Maze (Day)",
    0x46: "Castle Hedge Maze (Night)",
    0x47: "Cutscene Map",
    0x48: "Dampé's Grave & Windmill",
    0x49: "Fishing Pond",
    0x4A: "Castle Courtyard",
    0x4B: "Bombchu Bowling Alley",
    0x4C: "Ranch House & Silo",
    0x4D: "Guard House",
    0x4E: "Granny's Potion Shop",
    0x4F: "Ganon's Tower Collapse",
    0x50: "House of Skulltula",
    0x51: "Hyrule Field",
    0x52: "Kakariko Village",
    0x53: "Graveyard",
    0x54: "Zora's River",
    0x55: "Kokiri Forest",
    0x56: "Sacred Forest Meadow",
    0x57: "Lake Hylia",
    0x58: "Zora's Domain",
    0x59: "Zora's Fountain",
    0x5A: "Gerudo Valley",
    0x5B: "Lost Woods",
    0x5C: "Desert Colossus",
    0x5D: "Gerudo's Fortress",
    0x5E: "Haunted Wasteland",
    0x5F: "Hyrule Castle",
    0x60: "Death Mountain Trail",
    0x61: "Death Mountain Crater",
    0x62: "Goron City",
    0x63: "Lon Lon Ranch",
    0x64: "Ganon's Castle Exterior",
    0x65: "Jungle Gym",
    0x66: "Ganondorf Test Room",
    0x67: "Depth Test",
    0x68: "Stalfos Mini-Boss Room",
    0x69: "Stalfos Boss Room",
    0x6A: "Sutaru",
    0x6B: "Castle Hedge Maze (Early)",
    0x6C: "Sasa Test",
    0x6D: "Treasure Chest Room",
};

export const sceneNamesMM: Record<number, string> = {
  0x00: "Southern Swamp (Clear)",
  0x01: "Grottos",
  0x02: "Cutscene Map",
  0x03: "Magic Hags' Potion Shop",
  0x04: "Majora's Lair",
  0x05: "Beneath the Graveyard",
  0x06: "Curiosity Shop",
  0x07: "Ranch House & Barn",
  0x08: "Honey & Darling's Shop",
  0x09: "Mayor's Residence",
  0x0A: "Ikana Canyon",
  0x0B: "Pirates' Fortress",
  0x0C: "Milk Bar",
  0x0D: "Stone Tower Temple",
  0x0E: "Treasure Chest Shop",
  0x0F: "Stone Tower Temple (Inverted)",
  0x10: "Clock Tower Rooftop",
  0x11: "Before the Portal to Termina",
  0x12: "Woodfall Temple",
  0x13: "Path to Mountain Village",
  0x14: "Ancient Castle of Ikana",
  0x15: "Deku Scrub Playground",
  0x16: "Odolwa's Lair",
  0x17: "Town Shooting Gallery",
  0x18: "Snowhead Temple",
  0x19: "Milk Road",
  0x1A: "Pirates' Fortress Interior",
  0x1B: "Swamp Shooting Gallery",
  0x1C: "Pinnacle Rock",
  0x1D: "Fairy's Fountain",
  0x1E: "Swamp Spider House",
  0x1F: "Oceanside Spider House",
  0x20: "Astral Observatory",
  0x21: "The Moon - Deku Trial",
  0x22: "Deku Palace",
  0x23: "Mountain Smithy",
  0x24: "Termina Field",
  0x25: "Post Office",
  0x26: "Marine Research Lab",
  0x27: "Dampé's House",
  0x28: "Goron Shrine",
  0x29: "Zora Hall",
  0x2A: "Trading Post",
  0x2B: "Romani Ranch",
  0x2C: "Twinmold's Lair",
  0x2D: "Great Bay Coast",
  0x2E: "Zora Cape",
  0x2F: "Lottery Shop",
  0x30: "Pirates' Fortress Exterior",
  0x31: "Fisherman's Hut",
  0x32: "Goron Shop",
  0x33: "Deku King's Chamber",
  0x34: "The Moon - Goron Trial",
  0x35: "Road to Southern Swamp",
  0x36: "Doggy Racetrack",
  0x37: "Cucco Shack",
  0x38: "Ikana Graveyard",
  0x39: "Goht's Lair",
  0x3A: "Southern Swamp (Poisoned)",
  0x3B: "Woodfall",
  0x3C: "The Moon - Zora Trial",
  0x3D: "Goron Village (Spring)",
  0x3E: "Great Bay Temple",
  0x3F: "Waterfall Rapids",
  0x40: "Beneath the Well",
  0x41: "Zora Hall Rooms",
  0x42: "Goron Village (Winter)",
  0x43: "Goron Graveyard",
  0x44: "Sakon's Hideout",
  0x45: "Mountain Village (Winter)",
  0x46: "Ghost Hut",
  0x47: "Deku Shrine",
  0x48: "Road to Ikana",
  0x49: "Swordsman's School",
  0x4A: "Music Box House",
  0x4B: "Igos du Ikana's Lair",
  0x4C: "Tourist Information",
  0x4D: "Stone Tower",
  0x4E: "Stone Tower (Inverted)",
  0x4F: "Mountain Village (Spring)",
  0x50: "Path to Snowhead",
  0x51: "Snowhead",
  0x52: "Path to Goron Village (Winter)",
  0x53: "Path to Goron Village (Spring)",
  0x54: "Gyorg's Lair",
  0x55: "Secret Shrine",
  0x56: "Stock Pot Inn",
  0x57: "Great Bay (Cutscene)",
  0x58: "Clock Tower Interior",
  0x59: "Woods of Mystery",
  0x5A: "Lost Woods",
  0x5B: "The Moon - Link Trial",
  0x5C: "The Moon",
  0x5D: "Bomb Shop",
  0x5E: "Giants' Chamber",
  0x5F: "Gorman Track",
  0x60: "Goron Racetrack",
  0x61: "East Clock Town",
  0x62: "West Clock Town",
  0x63: "North Clock Town",
  0x64: "South Clock Town",
  0x65: "Laundry Pool",
};