/**
 * @copyright 2020 - Max Bebök
 * @license GNU-GPLv3 - see the "LICENSE" file in the root directory
 */

 /**
  * This table contains all ASM instructions that can be disassembled.
  * Note that the ids/values don't have any meaning and are not related to the opcode ids.
  * This is only done to avoid passing string of known & fixed values around.
  */
  export enum ASM { // use const to avoid having it at runtime
    nop = 0,

    // Special non-standard instructions
    x_log,

    // MIPS instructions
    j,
    jal,
    beq,
    bne,
    blez,
    bgtz,
    addiu,
    slti,
    sltiu,
    andi,
    ori,
    lui,
    beql,
    bnel,
    blezl,
    bgtzl,
    daddiu,
    lh,
    lwl,
    lw,
    lbu,
    lhu,
    lwr,
    sb,
    sh,
    swl,
    sw,
    swr,
    lwc1,
    ld,
    swc1,
    sll,
    srl,
    sra,
    sllv,
    jr,
    jalr,
    breakpoint,
    mfhi,
    mflo,
    multu,
    div,
    dmultu,
    ddiv,
    ddivu,
    addu,
    subu,
    and,
    or,
    slt,
    sltu,
    dsll32,
    dsra32,
    bltz,
    bltzl,
    bgezl,
    
    mfc0,
    mtc0,
    
    mfc1,
    mtc1,
    
    sub_s,
    sub_d,
    
    mul_s,
    mul_d,
    
    div_s,
    div_d,

    trunc_w_s,
    trunc_w_d,
    
    cvt_s_d,
    cvt_s_w,
    cvt_s_l,

    add,
    beqz,
    b,
    bnez,
    bgez,
    xori,
    xor,
    nor,
    movn,
    movz,
    srlv,
    srav,
    lb,
    move,
    addi,
    negu,
    bc1t,
    bc1f,
    cvt_d_s,
    cvt_d_w,
    add_d,
    add_s,
    sdc1,
    sdc2,
    mov_s,
    mov_d,
    c_lt_s,
    c_lt_d,
    c_le_s,
    c_le_d,
    abs_s,
    abs_d,
    ldc1,
    ldc2,
    c_eq_s,
    c_eq_d,
    neg_s,
    neg_d,
    sqrt_s,
    sqrt_d,
    bc1tl,
    bc1fl,

    // entry that is always the size of the enum, keep it at the end!
    _SIZE
  };